<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to left, red, blue);
        }

        body:hover{
            background: linear-gradient(to right, red, blue);
        }

        .container {
            height: 50vh;
            width: 25vw;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            padding: 10px;
            color: white;
            background: linear-gradient(to right, red, blue);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-image: url(https://img.freepik.com/premium-vector/social-media-post-background-template_586862-211.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(10px);
        }

        #first {
            background-color: red;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        #first:hover {
            background-color: green;
            cursor: pointer;
            color: white;
        }

        #second {
            background-color: blue;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        #second:hover {
            background-color: red;
            cursor: pointer;
            color: white;
        }

        #third {
            background-color: green;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        #third:hover {
            background-color: blue;
            cursor: pointer;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="first">First</span>
        <span id="second">Second</span>
        <span id="third">Third</span>
    </div>
</body>

</html>